title: Start
tags: 
colorID: 0
position: -9,-391
---
Newton Tag! Du bist ein richtiger Zugewinn. Ohne dich sähe es düsterer aus in unserer Umgebung!
Als Belohnung habe ich hier ein neues Gimmick aus der Entwicklungsschmiede für dich: Den Analyzer.
Er hilft dir dabei, schneller notwendige Informationen zu finden. Probier es einfach an einem Entwicklungsprojekt in der Werkstatt aus.
Starte dafür einfach eine Aufgabe und nutze die kleine Lupe, oben mittig neben dem Drop-down-menü, um die Umgebung zu scannen. Viel Spaß!
<<event_continue>>
===
