title: Start
tags: 
colorID: 0
position: 84,-255
---
Herzlichen Glückwunsch! Du hast deine Ausbildung abgeschlossen.
Wir hatten grad einen Notruf vom Lakomaer Feld vor der Stadt. Das wäre was für dich! Los geht's, bloß keine Zeit verlieren!
Klicke auf die Karte im Menü, um schnell an das Ziel zu kommen. 
Wenn du einen Bereich auf der Karte auswählst, beamen wir dich rüber.
Und noch ein wichtiger Hinweis! Die Karte gibt dir über die Farben Feedback über den Zustand der Orte...
... und passt sich auch an deine Leistung an!
<<event_continue>>
Jetzt aber los. Viel Glück da draußen!
===
